<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
  </head>
  <body>
    <h3>How to reach Slicks</h3>
    <ul>
      <li><strong>Email: </strong>slicksLovesYou@neurotrash.org</li>
      <li><strong>Phone: </strong>555.867.5309</li>
      <li>
        <strong>Otherwise: </strong>Sprint towards the horizon until your left
        periphery twists. Then drop to the ground.
      </li>
    </ul>
    <hr />
    <form
      action="mailto:limbictides@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="">Your Name:</label>
      <input type="text" name="yourName" id="" placeholder="Who are ya?" />
      <br />
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" id="" placeholder="Put 'er there" />
      <br />
      <label for="">Talk to me:</label><br />
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" value="SUBMIT!" />
    </form>
  </body>
</html>
